<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Vo-Mq-Fvp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jour 1 sur 20-->
        <scene sceneID="msr-lU-2hV">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="E2p-08-BE1" customClass="CardViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qZ-5g-Mqz"/>
                        <viewControllerLayoutGuide type="bottom" id="lgH-bT-d3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kR-SX-MvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-rC-vYT">
                                <rect key="frame" x="0.0" y="129" width="375" height="473"/>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.58431375026702881" blue="0.22352941334247589" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1A5-Yp-D5U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="abstractCell" id="I2w-MT-BQf" customClass="AbstractCard" customModule="Openclassroom" customModuleProvider="target">
                                        <rect key="frame" x="30" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="5ic-60-mlc" kind="show" id="w4b-jY-4SN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UEB-rC-vYT" secondAttribute="trailing" id="8VE-TD-Qoq"/>
                            <constraint firstItem="UEB-rC-vYT" firstAttribute="leading" secondItem="2kR-SX-MvS" secondAttribute="leading" id="8Xj-bh-3yP"/>
                            <constraint firstItem="lgH-bT-d3p" firstAttribute="top" secondItem="UEB-rC-vYT" secondAttribute="bottom" constant="65" id="Ooc-DK-tgd"/>
                            <constraint firstItem="UEB-rC-vYT" firstAttribute="top" secondItem="0qZ-5g-Mqz" secondAttribute="bottom" constant="65" id="u6S-N3-bo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jour 1 sur 20" id="mxF-q5-Zqh">
                        <barButtonItem key="leftBarButtonItem" image="calendar" id="u8n-uk-h8S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="account" id="vGM-5q-GCM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tasksCollectionView" destination="UEB-rC-vYT" id="5j4-kV-0GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upx-wi-osX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.5" y="267.5"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="8QJ-6J-7CG">
            <objects>
                <viewController storyboardIdentifier="cardDetailViewController" id="5ic-60-mlc" customClass="CardDetailViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgk-JL-VxY"/>
                        <viewControllerLayoutGuide type="bottom" id="Umm-4G-pww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcb-UZ-eMg" customClass="Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idH-RT-wJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.5" y="267.5"/>
        </scene>
        <!--Expand Navigation Controller-->
        <scene sceneID="6I3-kl-pFb">
            <objects>
                <navigationController storyboardIdentifier="CardsNavigationController" id="5Vo-Mq-Fvp" customClass="OCExpandNavigationController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhD-Be-X0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9529411793" green="0.58431375029999999" blue="0.22352941330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E2p-08-BE1" kind="relationship" relationship="rootViewController" id="KuE-jh-m1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKX-dY-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.5" y="267.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="22" height="22"/>
        <image name="calendar" width="22" height="22"/>
    </resources>
</document>
