<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wH9-8W-mkt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-GP-dxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.9529411792755127" green="0.58431375026702881" blue="0.22352941334247589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="gOz-8M-kVF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="6.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cZD-W0-s4y">
            <objects>
                <viewController storyboardIdentifier="signIn" id="vSn-kB-Rad" customClass="SignInViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYd-uS-lSN"/>
                        <viewControllerLayoutGuide type="bottom" id="MPl-q1-fiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMm-Hh-Ow4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-d3-but">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-qW-gIP">
                                <rect key="frame" x="37" y="188" width="300" height="44"/>
                                <color key="backgroundColor" red="0.23137255012989044" green="0.3490196168422699" blue="0.59607845544815063" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rot-hL-aiu"/>
                                    <constraint firstAttribute="width" constant="300" id="vV8-mn-Wqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-qs-868">
                                <rect key="frame" x="37" y="242" width="300" height="44"/>
                                <color key="backgroundColor" red="0.86274510622024536" green="0.30588236451148987" blue="0.25490197539329529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3db-9y-xUZ"/>
                                    <constraint firstAttribute="width" constant="300" id="bFR-re-gFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-hp-imh">
                                <rect key="frame" x="37" y="296" width="300" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666865348816" blue="0.70980393886566162" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N5M-mq-ehU"/>
                                    <constraint firstAttribute="width" constant="300" id="xxA-Ok-iIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou utilisez votre email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Wx-0G9">
                                <rect key="frame" x="63" y="380" width="249" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="1mZ-ov-VC8"/>
                                    <constraint firstAttribute="height" constant="28" id="O6W-P3-4Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mZ-ov-VC8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-0c-Q94">
                                <rect key="frame" x="37" y="554" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1tB-YL-cSa"/>
                                    <constraint firstAttribute="width" constant="300" id="Ry3-Vs-YXo"/>
                                    <constraint firstAttribute="height" constant="20" id="ZPe-hh-iZw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jfC-G5-xAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tB-YL-cSa"/>
                                        <exclude reference="jfC-G5-xAn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sfH-8S-NlX" kind="presentation" id="PFV-wu-T4s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Hj-GVq">
                                <rect key="frame" x="38" y="165" width="55" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="CmM-oa-5XI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WrS-78-R5F"/>
                                    <constraint firstAttribute="height" constant="1" id="krG-FI-hPH"/>
                                    <constraint firstAttribute="width" constant="55" id="xPe-22-wJW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CmM-oa-5XI"/>
                                        <exclude reference="WrS-78-R5F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-Gs-kb4">
                                <rect key="frame" x="282" y="165" width="55" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="71x-iD-bM4"/>
                                    <constraint firstAttribute="height" constant="1" id="Wg4-9g-9J6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-E5-RDr">
                                <rect key="frame" x="282" y="393" width="55" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NBr-0d-197"/>
                                    <constraint firstAttribute="height" constant="1" id="exH-3Y-6WV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="kan-Da-7sg">
                                <rect key="frame" x="38" y="393" width="55" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="84z-RB-754"/>
                                    <constraint firstAttribute="width" constant="55" id="Ro8-DM-seo"/>
                                    <constraint firstAttribute="height" constant="1" id="a7Y-W7-cjP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mTA-rb-U0K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84z-RB-754"/>
                                        <exclude reference="mTA-rb-U0K"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-Cg-QOt">
                                <rect key="frame" x="37" y="418" width="300" height="44"/>
                                <color key="backgroundColor" red="0.74901962280273438" green="0.74901962280273438" blue="0.76470589637756348" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AWt-pB-774"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="MPw-kN-wiR"/>
                                    <constraint firstAttribute="width" constant="300" id="oYg-SB-ZCG"/>
                                    <constraint firstAttribute="height" constant="44" id="rA0-tU-DVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.33725491166114807" green="0.33725491166114807" blue="0.33725491166114807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWt-pB-774"/>
                                        <exclude reference="MPw-kN-wiR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NCy-Xn-o2D" kind="presentation" id="6Cd-21-mJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion rapide avec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-Pz-Fi0">
                                <rect key="frame" x="104" y="150" width="167" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sp9-Z6-LWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyq-d3-but" firstAttribute="top" secondItem="QMm-Hh-Ow4" secondAttribute="top" id="5D0-E7-QmT"/>
                            <constraint firstItem="U7f-Cg-QOt" firstAttribute="top" secondItem="9I6-Wx-0G9" secondAttribute="bottom" constant="10" id="7Mh-hf-KUV"/>
                            <constraint firstItem="oUF-qs-868" firstAttribute="centerX" secondItem="QMm-Hh-Ow4" secondAttribute="centerX" id="8DC-Ag-AZM"/>
                            <constraint firstItem="AiE-qW-gIP" firstAttribute="centerX" secondItem="QMm-Hh-Ow4" secondAttribute="centerX" id="8W7-D1-Ibk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I6-Wx-0G9" secondAttribute="trailing" constant="47" id="AYd-Fi-XrL"/>
                            <constraint firstItem="bhc-E5-RDr" firstAttribute="leading" secondItem="9I6-Wx-0G9" secondAttribute="trailing" constant="-30" id="Add-K2-gjH"/>
                            <constraint firstItem="X1g-Pz-Fi0" firstAttribute="leading" secondItem="QMm-Hh-Ow4" secondAttribute="leading" constant="104" id="C0h-ew-CIR"/>
                            <constraint firstItem="X1g-Pz-Fi0" firstAttribute="top" secondItem="XYd-uS-lSN" secondAttribute="bottom" constant="130" id="D0d-Fs-5ki"/>
                            <constraint firstItem="sMc-hp-imh" firstAttribute="top" secondItem="oUF-qs-868" secondAttribute="bottom" constant="10" id="EM7-cs-kEY"/>
                            <constraint firstItem="sMc-hp-imh" firstAttribute="centerX" secondItem="QMm-Hh-Ow4" secondAttribute="centerX" id="ETo-Bv-lNc"/>
                            <constraint firstItem="bhc-E5-RDr" firstAttribute="top" secondItem="sMc-hp-imh" secondAttribute="bottom" constant="53" id="FKi-tY-1eS"/>
                            <constraint firstItem="0cu-Gs-kb4" firstAttribute="top" secondItem="XYd-uS-lSN" secondAttribute="bottom" constant="145" id="GhN-NL-tPG"/>
                            <constraint firstItem="9I6-Wx-0G9" firstAttribute="leading" secondItem="kan-Da-7sg" secondAttribute="trailing" constant="-30" id="Gkc-dK-Dco"/>
                            <constraint firstItem="p6I-0c-Q94" firstAttribute="centerX" secondItem="QMm-Hh-Ow4" secondAttribute="centerX" id="I1m-xw-yNa"/>
                            <constraint firstItem="kan-Da-7sg" firstAttribute="top" secondItem="sMc-hp-imh" secondAttribute="bottom" constant="53" id="IZn-rq-IkF"/>
                            <constraint firstItem="MPl-q1-fiE" firstAttribute="top" secondItem="Gyq-d3-but" secondAttribute="bottom" id="Mn3-SM-Fol"/>
                            <constraint firstItem="0cu-Gs-kb4" firstAttribute="leading" secondItem="X1g-Pz-Fi0" secondAttribute="trailing" constant="11" id="NbW-G0-C90"/>
                            <constraint firstItem="Gyq-d3-but" firstAttribute="leading" secondItem="QMm-Hh-Ow4" secondAttribute="leading" id="NmF-Lc-jKI"/>
                            <constraint firstItem="9I6-Wx-0G9" firstAttribute="top" secondItem="sMc-hp-imh" secondAttribute="bottom" constant="40" id="OzJ-EZ-89g"/>
                            <constraint firstItem="p6I-0c-Q94" firstAttribute="top" secondItem="U7f-Cg-QOt" secondAttribute="bottom" constant="92" id="RYX-m2-x8J"/>
                            <constraint firstAttribute="trailing" secondItem="X1g-Pz-Fi0" secondAttribute="trailing" constant="104" id="Rza-Iv-24k"/>
                            <constraint firstItem="oUF-qs-868" firstAttribute="top" secondItem="AiE-qW-gIP" secondAttribute="bottom" constant="10" id="Ukb-zl-gHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kan-Da-7sg" secondAttribute="trailing" constant="263" id="bXS-hd-PTw"/>
                            <constraint firstItem="U7f-Cg-QOt" firstAttribute="centerX" secondItem="QMm-Hh-Ow4" secondAttribute="centerX" id="bit-2I-A0g"/>
                            <constraint firstItem="oUF-qs-868" firstAttribute="top" secondItem="X1g-Pz-Fi0" secondAttribute="bottom" constant="10" id="ha2-aR-Nwi"/>
                            <constraint firstItem="9I6-Wx-0G9" firstAttribute="leading" secondItem="QMm-Hh-Ow4" secondAttribute="leadingMargin" constant="47" id="hbF-bQ-1E1"/>
                            <constraint firstItem="X1g-Pz-Fi0" firstAttribute="leading" secondItem="7HU-Hj-GVq" secondAttribute="trailing" constant="11" id="l4d-ba-1Yn"/>
                            <constraint firstItem="bhc-E5-RDr" firstAttribute="leading" secondItem="QMm-Hh-Ow4" secondAttribute="leadingMargin" constant="11" id="qR0-Wk-P4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HU-Hj-GVq" secondAttribute="trailing" constant="263" id="tXC-3q-QqX"/>
                            <constraint firstAttribute="trailing" secondItem="Gyq-d3-but" secondAttribute="trailing" id="tav-cu-32O"/>
                            <constraint firstItem="AiE-qW-gIP" firstAttribute="top" secondItem="X1g-Pz-Fi0" secondAttribute="bottom" constant="10" id="vOw-A4-YZW"/>
                            <constraint firstItem="7HU-Hj-GVq" firstAttribute="top" secondItem="XYd-uS-lSN" secondAttribute="bottom" constant="145" id="whY-Wh-niR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tXC-3q-QqX"/>
                                <exclude reference="ha2-aR-Nwi"/>
                                <exclude reference="bXS-hd-PTw"/>
                                <exclude reference="qR0-Wk-P4m"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailButton" destination="U7f-Cg-QOt" id="ePz-eg-Qn2"/>
                        <outlet property="facebookButton" destination="AiE-qW-gIP" id="gXf-r7-u9O"/>
                        <outlet property="googleButton" destination="oUF-qs-868" id="hWT-WL-CLk"/>
                        <outlet property="linkedinButton" destination="sMc-hp-imh" id="ksY-TQ-iTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWo-AP-xz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="6.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mkG-ES-VXa">
            <objects>
                <viewController id="NCy-Xn-o2D" customClass="RegisterViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG9-29-Ywo"/>
                        <viewControllerLayoutGuide type="bottom" id="HX7-DG-33i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gi-ho-5O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Background" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-Sn-Peu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-cA-j0K">
                                <rect key="frame" x="37" y="147" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="azo-OC-jWx"/>
                                    <constraint firstAttribute="height" constant="30" id="lFw-d8-K0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="azo-OC-jWx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qei-uI-bTy">
                                <rect key="frame" x="37" y="207" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PoW-vI-ImE"/>
                                    <constraint firstAttribute="height" constant="60" id="c3A-18-l22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3A-18-l22"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-04-dlq">
                                <rect key="frame" x="37" y="406" width="301" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZgO-II-5dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="S’INSCRIRE">
                                    <color key="titleColor" red="0.9529411792755127" green="0.58431375026702881" blue="0.22352941334247589" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer le mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-7C-UyO">
                                <rect key="frame" x="37" y="267" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="leA-TS-kBA"/>
                                    <constraint firstAttribute="height" constant="30" id="ot0-OS-tbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="leA-TS-kBA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-ws-jnW">
                                <rect key="frame" x="163" y="460" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="NCy-Xn-o2D" eventType="touchUpInside" id="ATk-dd-bHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qei-uI-bTy" firstAttribute="leading" secondItem="1gi-ho-5O2" secondAttribute="leading" constant="37" id="0oq-u7-drj"/>
                            <constraint firstItem="qLw-cA-j0K" firstAttribute="top" secondItem="mG9-29-Ywo" secondAttribute="bottom" constant="127" id="2ue-EB-byD"/>
                            <constraint firstItem="nRE-Sn-Peu" firstAttribute="leading" secondItem="1gi-ho-5O2" secondAttribute="leading" id="41o-gc-87a"/>
                            <constraint firstItem="qLw-cA-j0K" firstAttribute="top" secondItem="mG9-29-Ywo" secondAttribute="bottom" constant="127" id="81N-RC-bOz"/>
                            <constraint firstItem="HX7-DG-33i" firstAttribute="top" secondItem="nRE-Sn-Peu" secondAttribute="bottom" id="9bJ-9C-r3u"/>
                            <constraint firstAttribute="trailing" secondItem="i2J-04-dlq" secondAttribute="trailing" constant="37" id="EgI-2B-nU3"/>
                            <constraint firstItem="CCT-7C-UyO" firstAttribute="leading" secondItem="1gi-ho-5O2" secondAttribute="leading" constant="37" id="EvH-G1-5ee"/>
                            <constraint firstItem="X5f-ws-jnW" firstAttribute="centerX" secondItem="1gi-ho-5O2" secondAttribute="centerX" id="Lnp-oX-Yfg"/>
                            <constraint firstAttribute="trailing" secondItem="CCT-7C-UyO" secondAttribute="trailing" constant="37" id="RIy-Zw-id5"/>
                            <constraint firstItem="qei-uI-bTy" firstAttribute="top" secondItem="qLw-cA-j0K" secondAttribute="bottom" constant="30" id="Tto-ga-akg"/>
                            <constraint firstAttribute="trailing" secondItem="qei-uI-bTy" secondAttribute="trailing" constant="37" id="Xf9-xW-vPY"/>
                            <constraint firstAttribute="trailing" secondItem="qLw-cA-j0K" secondAttribute="trailing" constant="37" id="ZII-QT-Nye"/>
                            <constraint firstItem="i2J-04-dlq" firstAttribute="leading" secondItem="1gi-ho-5O2" secondAttribute="leading" constant="37" id="bT1-g4-vWb"/>
                            <constraint firstAttribute="trailing" secondItem="nRE-Sn-Peu" secondAttribute="trailing" id="dpq-CQ-E0x"/>
                            <constraint firstItem="qLw-cA-j0K" firstAttribute="leading" secondItem="1gi-ho-5O2" secondAttribute="leading" constant="37" id="h6R-2e-5Rx"/>
                            <constraint firstItem="X5f-ws-jnW" firstAttribute="top" secondItem="i2J-04-dlq" secondAttribute="bottom" constant="10" id="kBz-0t-2Hg"/>
                            <constraint firstItem="nRE-Sn-Peu" firstAttribute="top" secondItem="1gi-ho-5O2" secondAttribute="top" id="kFw-YG-ukD"/>
                            <constraint firstItem="CCT-7C-UyO" firstAttribute="top" secondItem="qei-uI-bTy" secondAttribute="bottom" constant="30" id="mTq-k4-r1g"/>
                            <constraint firstItem="i2J-04-dlq" firstAttribute="top" secondItem="CCT-7C-UyO" secondAttribute="bottom" constant="109" id="vxv-N1-7me"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81N-RC-bOz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="qLw-cA-j0K" id="1ad-cl-5Kw"/>
                        <outlet property="passwordTextField" destination="qei-uI-bTy" id="DbG-ol-AxQ"/>
                        <outlet property="registerButton" destination="i2J-04-dlq" id="oQw-pj-CRW"/>
                        <outlet property="repeatTextField" destination="CCT-7C-UyO" id="oDd-Qq-BKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-0J-cgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="6.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cDs-9m-XGH">
            <objects>
                <viewController id="sfH-8S-NlX" customClass="LoginViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qj0-3U-UXx"/>
                        <viewControllerLayoutGuide type="bottom" id="ju1-v2-0Dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wK-aS-NYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Background" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-01-mor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-dc-mVG">
                                <rect key="frame" x="37" y="147" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRv-kA-L74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-WL-fD4">
                                <rect key="frame" x="37" y="207" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHR-f6-eaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-qU-4gt">
                                <rect key="frame" x="37" y="407" width="301" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFs-DU-8Oe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="c7c-yB-vhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="CONNEXION">
                                    <color key="titleColor" red="0.9529411793" green="0.58431375029999999" blue="0.22352941330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c7c-yB-vhd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Za-ZgH">
                                <rect key="frame" x="163" y="461" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="sfH-8S-NlX" eventType="touchUpInside" id="J7m-Cz-HQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpj-01-mor" firstAttribute="leading" secondItem="4wK-aS-NYJ" secondAttribute="leading" id="02z-A0-Qqo"/>
                            <constraint firstItem="0oq-qU-4gt" firstAttribute="top" secondItem="Of6-WL-fD4" secondAttribute="bottom" constant="170" id="1pv-Pp-ZAf"/>
                            <constraint firstItem="Of6-WL-fD4" firstAttribute="top" secondItem="0HU-dc-mVG" secondAttribute="bottom" constant="30" id="9Nc-cY-doV"/>
                            <constraint firstAttribute="trailing" secondItem="0oq-qU-4gt" secondAttribute="trailing" constant="37" id="AVJ-lL-Bba"/>
                            <constraint firstAttribute="trailing" secondItem="Of6-WL-fD4" secondAttribute="trailing" constant="37" id="FqI-j1-seP"/>
                            <constraint firstItem="Of6-WL-fD4" firstAttribute="top" secondItem="0HU-dc-mVG" secondAttribute="bottom" constant="30" id="HHx-EJ-uzy"/>
                            <constraint firstAttribute="trailing" secondItem="dpj-01-mor" secondAttribute="trailing" id="IZw-WB-K2x"/>
                            <constraint firstItem="w5O-Za-ZgH" firstAttribute="centerX" secondItem="4wK-aS-NYJ" secondAttribute="centerX" id="O97-tK-0lP"/>
                            <constraint firstItem="w5O-Za-ZgH" firstAttribute="top" secondItem="0oq-qU-4gt" secondAttribute="bottom" constant="10" id="PCS-YR-DyG"/>
                            <constraint firstItem="0HU-dc-mVG" firstAttribute="leading" secondItem="4wK-aS-NYJ" secondAttribute="leading" constant="37" id="PSd-sD-GMk"/>
                            <constraint firstItem="dpj-01-mor" firstAttribute="top" secondItem="4wK-aS-NYJ" secondAttribute="top" id="Xae-2W-Yor"/>
                            <constraint firstItem="0HU-dc-mVG" firstAttribute="top" secondItem="Qj0-3U-UXx" secondAttribute="bottom" constant="127" id="iqn-Q8-lo9"/>
                            <constraint firstItem="0oq-qU-4gt" firstAttribute="leading" secondItem="4wK-aS-NYJ" secondAttribute="leading" constant="37" id="pNX-En-Mbe"/>
                            <constraint firstItem="Of6-WL-fD4" firstAttribute="leading" secondItem="4wK-aS-NYJ" secondAttribute="leading" constant="37" id="sfv-vb-DBy"/>
                            <constraint firstItem="ju1-v2-0Dn" firstAttribute="top" secondItem="dpj-01-mor" secondAttribute="bottom" id="tfq-f2-le4"/>
                            <constraint firstAttribute="trailing" secondItem="0HU-dc-mVG" secondAttribute="trailing" constant="37" id="yED-fx-btz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Nc-cY-doV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="0HU-dc-mVG" id="KkA-Gi-tIc"/>
                        <outlet property="loginButton" destination="0oq-qU-4gt" id="xvm-hy-StO"/>
                        <outlet property="passwordTextField" destination="Of6-WL-fD4" id="0L5-BP-rLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2i-aJ-PjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="6.5"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="pAJ-9m-ceX">
            <objects>
                <viewController id="eSX-DH-gWR" customClass="ProgramViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I58-AA-szF"/>
                        <viewControllerLayoutGuide type="bottom" id="j78-wV-y5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ws-Vi-0FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-Oa-jW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="797.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uID-mV-RKw">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="wH9-8W-mkt" customClass="MainViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMJ-bd-fsS"/>
                        <viewControllerLayoutGuide type="bottom" id="DOd-jC-W0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF7-bq-Xpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-ns-d9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-84-tz7">
                                <rect key="frame" x="0.0" y="101" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmb-zA-Roq">
                                    <size key="itemSize" width="375" height="416"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leconCell" id="5Dw-VX-ETD">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-w6-yRb">
                                                    <rect key="frame" x="70" y="20" width="235" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.33725491166114807" green="0.33725491166114807" blue="0.33725491166114807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-p6-8cV">
                                                    <rect key="frame" x="145" y="51" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901962280273438" green="0.74901962280273438" blue="0.76470589637756348" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-6Q-LxZ">
                                                    <rect key="frame" x="155" y="157.5" width="65" height="132"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NCl-w6-yRb" secondAttribute="trailing" constant="70" id="2M3-6k-TtC"/>
                                            <constraint firstItem="Z0V-6Q-LxZ" firstAttribute="leading" secondItem="5Dw-VX-ETD" secondAttribute="leading" constant="155" id="G60-s3-MQ3"/>
                                            <constraint firstItem="NCl-w6-yRb" firstAttribute="leading" secondItem="5Dw-VX-ETD" secondAttribute="leading" constant="70" id="JX2-bY-EOm"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0V-6Q-LxZ" secondAttribute="trailing" constant="155" id="KGD-bp-ao8"/>
                                            <constraint firstItem="WXA-p6-8cV" firstAttribute="top" secondItem="NCl-w6-yRb" secondAttribute="bottom" constant="5" id="LlU-61-oez"/>
                                            <constraint firstItem="Z0V-6Q-LxZ" firstAttribute="top" secondItem="WXA-p6-8cV" secondAttribute="bottom" constant="86" id="Net-t0-MqP"/>
                                            <constraint firstItem="WXA-p6-8cV" firstAttribute="centerX" secondItem="5Dw-VX-ETD" secondAttribute="centerX" id="qjO-XB-9Az"/>
                                            <constraint firstItem="NCl-w6-yRb" firstAttribute="top" secondItem="5Dw-VX-ETD" secondAttribute="top" constant="20" id="xD9-UK-qG2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wH9-8W-mkt" id="6AJ-a0-TUK"/>
                                    <outlet property="delegate" destination="wH9-8W-mkt" id="iKj-hg-atS"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-wl-Iru">
                                <rect key="frame" x="168" y="546" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-be-LxR">
                                <rect key="frame" x="60" y="598" width="255" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gno-25-z4s"/>
                                    <constraint firstAttribute="width" constant="255" id="yjh-hB-9rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="COMMENCER">
                                    <color key="titleColor" red="0.9529411792755127" green="0.58431375026702881" blue="0.22352941334247589" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjh-hB-9rB"/>
                                    </mask>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-PV-4JM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.90196078431372551" green="0.35294117647058826" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jour 1 sur 20" id="hEZ-US-sSE">
                                        <barButtonItem key="leftBarButtonItem" image="calendar" id="tXl-5t-1TF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="account" id="kJi-nx-jsl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeF-84-tz7" firstAttribute="top" secondItem="cMJ-bd-fsS" secondAttribute="bottom" constant="81" id="05z-og-C2U"/>
                            <constraint firstItem="4Xk-wl-Iru" firstAttribute="centerX" secondItem="dF7-bq-Xpz" secondAttribute="centerX" id="4EZ-34-kdN"/>
                            <constraint firstItem="Msl-be-LxR" firstAttribute="top" secondItem="4Xk-wl-Iru" secondAttribute="bottom" constant="15" id="9Zy-cA-vTI"/>
                            <constraint firstItem="Msl-be-LxR" firstAttribute="centerX" secondItem="dF7-bq-Xpz" secondAttribute="centerX" id="Fde-2T-K7A"/>
                            <constraint firstAttribute="trailing" secondItem="ewb-PV-4JM" secondAttribute="trailing" id="MOT-Pb-17S"/>
                            <constraint firstItem="QeF-84-tz7" firstAttribute="top" secondItem="ewb-PV-4JM" secondAttribute="bottom" constant="80" id="Sc3-ib-gRs"/>
                            <constraint firstItem="ewb-PV-4JM" firstAttribute="top" secondItem="dF7-bq-Xpz" secondAttribute="topMargin" constant="20" id="ZsM-Cq-qrf"/>
                            <constraint firstItem="QeF-84-tz7" firstAttribute="top" secondItem="ewb-PV-4JM" secondAttribute="bottom" constant="80" id="c0x-QI-Mq8"/>
                            <constraint firstItem="Wxd-ns-d9x" firstAttribute="leading" secondItem="dF7-bq-Xpz" secondAttribute="leading" id="f9S-bj-e7a"/>
                            <constraint firstItem="4Xk-wl-Iru" firstAttribute="top" secondItem="QeF-84-tz7" secondAttribute="bottom" constant="30" id="hl5-dM-mV3"/>
                            <constraint firstItem="ewb-PV-4JM" firstAttribute="leading" secondItem="dF7-bq-Xpz" secondAttribute="leading" id="isX-eR-Kdc"/>
                            <constraint firstAttribute="trailing" secondItem="QeF-84-tz7" secondAttribute="trailing" id="jBz-Oj-Krm"/>
                            <constraint firstAttribute="trailing" secondItem="Wxd-ns-d9x" secondAttribute="trailing" id="jZy-W8-qBJ"/>
                            <constraint firstItem="ewb-PV-4JM" firstAttribute="top" secondItem="dF7-bq-Xpz" secondAttribute="top" id="k4p-ys-FaJ"/>
                            <constraint firstItem="DOd-jC-W0l" firstAttribute="top" secondItem="QeF-84-tz7" secondAttribute="bottom" constant="151" id="kZi-XR-pNF"/>
                            <constraint firstItem="Wxd-ns-d9x" firstAttribute="top" secondItem="dF7-bq-Xpz" secondAttribute="top" id="nY2-b4-gtC"/>
                            <constraint firstItem="Msl-be-LxR" firstAttribute="leading" secondItem="dF7-bq-Xpz" secondAttribute="leading" constant="60" id="v1E-ZD-sgo"/>
                            <constraint firstAttribute="trailing" secondItem="Msl-be-LxR" secondAttribute="trailing" constant="60" id="xhm-sg-QJP"/>
                            <constraint firstItem="QeF-84-tz7" firstAttribute="leading" secondItem="dF7-bq-Xpz" secondAttribute="leading" id="zCY-yh-269"/>
                            <constraint firstItem="DOd-jC-W0l" firstAttribute="top" secondItem="Wxd-ns-d9x" secondAttribute="bottom" id="zc3-pD-tpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k4p-ys-FaJ"/>
                                <exclude reference="Sc3-ib-gRs"/>
                                <exclude reference="c0x-QI-Mq8"/>
                                <exclude reference="Fde-2T-K7A"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="ewb-PV-4JM" id="BIW-lp-VvC"/>
                        <outlet property="startButton" destination="Msl-be-LxR" id="9ca-L1-adW"/>
                        <outlet property="tasksCollectionView" destination="QeF-84-tz7" id="xKf-AQ-sH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv7-d3-6Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.5" y="797.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jcc-SU-jpt">
            <objects>
                <viewController id="uDB-m3-Rd6" customClass="CategoryViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2B-A4-67M"/>
                        <viewControllerLayoutGuide type="bottom" id="4YG-Yn-NWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idR-jU-mIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-7K-nER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="797.5"/>
        </scene>
        <!--Objective View Controller-->
        <scene sceneID="H4s-6Z-3fw">
            <objects>
                <viewController id="VFT-aJ-WEV" customClass="ObjectiveViewController" customModule="Openclassroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24w-vL-cec"/>
                        <viewControllerLayoutGuide type="bottom" id="bKG-YG-Xi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONh-OB-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-gK-KIW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mon objectif" id="QUJ-3s-bDx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARAMÈTREZ VOTRE OBJECTIF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-A8-oCZ">
                                <rect key="frame" x="13" y="94" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhN-fQ-gMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.33725491166114807" green="0.33725491166114807" blue="0.33725491166114807" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Et vos disponibilités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-6o-Ttk">
                                <rect key="frame" x="16" y="128" width="155" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EZx-F0-CEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.74901962280273438" green="0.74901962280273438" blue="0.76470589637756348" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7a-gK-KIW" firstAttribute="top" secondItem="24w-vL-cec" secondAttribute="bottom" id="3AM-7Q-YbL"/>
                            <constraint firstItem="G2k-A8-oCZ" firstAttribute="leading" secondItem="ONh-OB-pwg" secondAttribute="leading" constant="13" id="4wk-Id-jIJ"/>
                            <constraint firstAttribute="trailing" secondItem="9WY-6o-Ttk" secondAttribute="trailing" constant="204" id="BhV-Jv-9FJ"/>
                            <constraint firstItem="G2k-A8-oCZ" firstAttribute="top" secondItem="Y7a-gK-KIW" secondAttribute="bottom" constant="30" id="IWH-QK-Y1k"/>
                            <constraint firstItem="9WY-6o-Ttk" firstAttribute="top" secondItem="G2k-A8-oCZ" secondAttribute="bottom" constant="4" id="KAo-lV-RQx"/>
                            <constraint firstItem="Y7a-gK-KIW" firstAttribute="leading" secondItem="ONh-OB-pwg" secondAttribute="leading" id="Kkv-iU-4VN"/>
                            <constraint firstItem="9WY-6o-Ttk" firstAttribute="leading" secondItem="ONh-OB-pwg" secondAttribute="leading" constant="16" id="W2d-SO-0Zs"/>
                            <constraint firstAttribute="trailing" secondItem="G2k-A8-oCZ" secondAttribute="trailing" constant="37" id="d17-di-lgY"/>
                            <constraint firstAttribute="trailing" secondItem="Y7a-gK-KIW" secondAttribute="trailing" id="iN4-Ki-j1H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEZ-Cv-5ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="797.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Line" width="112" height="1"/>
        <image name="Sign Background" width="750" height="1334"/>
        <image name="account" width="22" height="22"/>
        <image name="calendar" width="22" height="22"/>
        <image name="video" width="132" height="132"/>
    </resources>
</document>
